{
  "name": "myfirstapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon --harmony --inspect=127.0.0.1:9227 src/index.js",
    "start": "node src/index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mandeba/MyFirstApp.git"
  },
  "keywords": [
    "node"
  ],
  "author": "Mandus Engman <mandus.engman@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mandeba/MyFirstApp/issues"
  },
  "homepage": "https://github.com/mandeba/MyFirstApp#readme",
  "dependencies": {
    "express": "^4.16.3",
    "twig": "^1.10.5"
  },
  "devDependencies": {
    "jest": "^22.1.4",
    "nodemon": "^1.14.11"
  }
}
